{
  "name": "H4Scripts",
  "version": "1.0.10",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "build": "electron-packager . H4Scripts --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "keywords": [],
  "author": "Hask4&Tiahh",
  "license": "ISC",
  "description": "Your best script hub",
  "devDependencies": {
    "electron": "^35.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.7.2",
    "dotenv": "^10.0.0"
  }
}
